.example-spacer {
  flex: 1 1 auto;
}
.example-card {
  max-width: 500px;
  display: block;
  margin: 0 auto;
}
.mat-card-cvr {
  top: 45%;
  width: 100%;
  text-align: center;
  position: fixed;
}
.fa {
  padding: 10px;
  font-size: 15px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}
.fa-google {
  background: #dd4b39;
  color: white;
}
.fill-remaining-space {
  /* This fills the remaining space, by using flexbox. 
       Every toolbar row uses a flexbox row layout. */
  flex: 1 1 auto;
}

.container {
  padding: 10px;
  //   height: 10em;
  //   position: relative;
  //   height: 10em;
  //   display: flex;
  //   align-items: center;
  //   justify-content: center;
}

.form {
  //   min-width: 150px;
  //   max-width: 500px;
  //   width: 100%;
  //   display: block;
  //   margin: 0 auto;
  //   margin: 0;
  //    position: absolute;
  //   top: 50%;
  //   left: 50%;
  //   margin-right: -50%;
  //   transform: translate(-50%, -50%);
  max-width: 400px;
  margin: 2em auto;
  text-align: center;
}

.form-element {
  padding: 5px 0px 25px 2px;
  width: 100%;
}

.button {
  width: 100%;
}
